# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

# This is a 60 day access token to use Twiga the WhatsApp bot
ACCESS_TOKEN=

# These are the Twiga identifiers
APP_ID=
APP_SECRET=

# My Whatsapp number for testing
RECIPIENT_WAID=
# Meta's Graph API version
VERSION=v19.0
# The phone number ID used from the server side
PHONE_NUMBER_ID=

# Token used by whatsapp's webhooks that it sends to use for authentication
VERIFY_TOKEN=

# OpenAI
OPENAI_API_KEY=sk-proj-
OPENAI_ORG=org-
TWIGA_OPENAI_ASSISTANT_ID=

# Llama Cloud
LLAMA_CLOUD_API_KEY=llx-

# Elastic Search
ELASTIC_SEARCH_API_KEY===
ELASTIC_CLOUD_ID=

# GROQ API key
GROQ_API_KEY=

# RAGAS tracking
RAGAS_DO_NOT_TRACK=True

# Database names
USER_DATABSE=users
THREADS_DATABSE=threads

# Directory paths
DATA_DIR_PATH=data/