# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN=""

APP_ID=""
APP_SECRET=""

RECIPIENT_WAID="" # My whatsapp number for testing
VERSION="v18.0"
PHONE_NUMBER_ID=""

# this is the token used by whatsapp's webhooks that it sends to use for authentication
VERIFY_TOKEN=""

OPENAI_API_KEY="sk-proj-"
OPENAI_ORG="org-"
TWIGA_OPENAI_ASSISTANT_ID=""

LLAMA_CLOUD_API_KEY="llx-"

DATA_DIR_PATH="data/"

ELASTIC_SEARCH_API_KEY="=="
ELASTIC_CLOUD_ID=""

GROQ_API_KEY=""

RAGAS_DO_NOT_TRACK=True